<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="game-board">

    <img src="images/clouds.png" class="clouds" alt="">
    <img src="images/mario.gif" class="mario">
    <img src="images/pipe.png" class="pipe" alt="">
    <span class="game_over"></span>
   
  </div>

  <script src="script.js"></script>
</body>
</html>